{
  "name": "dasboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "dev:alt": "vite --port 5174 --strictPort",
    "dev:alt2": "vite --port 5175 --strictPort",
    "dev:with-api": "concurrently \"npm run dev\" \"npm run api:dev\"",
    "api:dev": "cd server && npm install && npm run dev",
    "api:start": "cd server && npm start",
    "build": "vite build",
    "build:typecheck": "tsc && vite build",
    "test": "tsx src/test.ts",
    "test:build": "tsx src/buildTest.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview",
    "stop": "npx kill-port 5173 5174 5175 3001",
    "deploy:security": "node scripts/deploy-security.js",
    "deploy:manual": "echo '📋 Manual deployment required. See DEPLOYMENT-GUIDE.md for instructions.' && echo '🎯 Dashboard: https://app.supabase.com/project/iugjtokydvbcvmrpeziv'",
    "security:audit": "npm audit && npx audit-ci --config .audit-ci.json",
    "security:validate": "node scripts/validate-security.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.5",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.11",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/stripe-js": "^7.4.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.74.11",
    "@tanstack/react-query-devtools": "^5.74.11",
    "@types/crypto-js": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.0",
    "lucide-react": "^0.441.0",
    "next-themes": "^0.3.0",
    "node-fetch": "^2.7.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "sonner": "^1.5.0",
    "stripe": "^18.2.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.0",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "kill-port": "^2.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "terser": "^5.43.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^6.3.2"
  }
}
